# The database for production should be different from the database for development
DATABASE_URL=""

# Get at https://console.cloud.google.com
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Your deploy domain
NEXTAUTH_URL=""
# Generates by developer
NEXTAUTH_SECRET=""